API_ID=22351145
API_HASH=20825ffb96c273ed68ddcb37b9dfed88
BOT_TOKEN=7027304592:AAHAS5ghabvDUjOONJnvhSr55xsr-rru1e8
BIN_CHANNEL=-1002020877233
PORT=8080
FQDN=worker-production-37b7.up.railway.app
OWNER_ID=5652266773
DATABASE_URL=mongodb+srv://opiniontvug:16kNC5xuZsTV7syH@cluster0.xteljli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

